developer.name=Silay Ugurlu
base.package=com.capgemini.assessment.web.rest
server.port=8081
error.code.header.key=err_code


logging.level.com.capgemini.assessment=debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%c-%X{X-B3-TraceId:-} %msg%n 